<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>យានជំនិះ</title>
   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
            .text-small {
    font-size: 0.9rem !important;
}
.nav-item:hover::before {
  width: 100%;
}
.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
  height: 3px;
  width: 0;
  background-color : #1472ff;
  
}
.nav-item{
  position: relative;
}
/*.header {
    background-color: #00d0ff;
    background-image: url("img/ankor_04.jpeg");
    width: 100%;
    background-size: cover;
    
}*/
.header-title{
  font-family: 'Dangrek', cursive;
  font-size: 68px;
  border-top: 3%;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 32%;
  margin-bottom: 16px;
  padding: 0 13px;
}

@media screen and (max-width: 650px) {
  .column {
      text-align: center;
    width: 100%;
    display: block;
  }
}

.card {
    text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  border-radius: 12px;
  outline: 10;
  display: inline-block;
  padding: 11px;
  color: white;
  background-color: rgb(0, 89, 255);
  text-align: center;
  cursor: pointer;
  width: 40%;
}

.button:hover {
  background-color: #555;
}
.h1{
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 2.2;
    margin-top: 0px;
}


/* STYLE ICOM */



    </style>
</head>
<body>
  
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
        <div class="container"><a class="navbar-brand" href="#">
            
            <strong class=" font-family: 'Dangrek', cursive;font-size:;" style="font-family: 'Dangrek', cursive; font-size: 25px;">តំបន់អង្គរ
  
            </strong></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="font-size: 15px;">
                    <li class="nav-item active"><a class="nav-link" href="index.html">ទំព័រដើម <span class="sr-only"></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="story.html">យានជំនិះ</a></li>
                    <li class="nav-item"><a class="nav-link" href="visite.html">ទស្សនា</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallary.html">រូបថត</a></li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <h2 style="font-family: 'Dangrek', cursive; font-size: 40px; color: #1472ff; text-align: center;">សូមស្វាគមន័.! មកកាន់យានជំនិះ</h2>
  <hr width="250px" style="border-top: 3px solid rgb(26, 106, 255); margin-top: 0;">
  <section class="py-5 section-4">
    <div class="container py-5 text-center">
      <div class="row align-center" style="align-items: center;">
        <div class="column">
            <div class="card">
              <img src="img/khmer_01.jpeg" alt="Jane" style="width:100%">
              <div class="container"><br>
                <h1>កង់បីឥណ្ឌា</h1><br>
                
                <h3>ដឹកអ្នកដំណើរបាន​គ្រប់ទីកន្លែង</h3><br>
               
                <h4><button class="button">កក់</button></h4>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="img/khmer_01.jpeg" alt="Jane" style="width:100%">
              <div class="container"><br>
                <h1>ម៉ូតូកង់បីខ្មែរ</h1><br>
                <h3>ដឹកអ្នកដំណើរបាន​គ្រប់ទីកន្លែង</h3><br>
                <h4><button class="button">កក់</button></h4>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="img/khmer_01.jpeg" alt="Jane" style="width:100%">
              <div class="container"><br>
                <h1>កង់បីឥណ្ឌា</h1><br>
                
                <h3>ដឹកអ្នកដំណើរបាន​គ្រប់ទីកន្លែង</h3><br>
                
                <h4><button class="button">កក់</button></h4>
              </div>
            </div>
          </div>
       
      </div>
  </div>
  </section>
  <section class="py-5 section-4" style="background-color: rgb(245, 245, 245);">
    <div class="container py-5 text-center">
      <div class="row align-center" style="align-items: center;">
          <div class="col-lg-6 mx-auto" style="text-align: center;">
              <h2 style="font-family: 'Dangrek', cursive; font-size: 35px; color: #0c1118;">តំបន់អង្គរ</h2>
              <span style="font-size: 20px;">&#169;<h2​ style="font-size: 20px;">រក្សារសិទ្ធគ្រប់យ៉ាងដោយ តំបន់អង្គរ​ ឆ្នាំ ២០២១</h2​></span>
          </div>
       
         
      </div>
  </div>
  </section>


  </div>
</body>
</html>